<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0"
          prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.juliy.ims.controller.IndexController">
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="50.0"/>
        <RowConstraints minHeight="10.0" prefHeight="80.0"/>
        <RowConstraints minHeight="10.0" prefHeight="40.0"/>
        <RowConstraints minHeight="10.0" prefHeight="40.0"/>
        <RowConstraints minHeight="10.0" prefHeight="50.0"/>
    </rowConstraints>
    <Label text="INDEX" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER"
           GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <font>
            <Font size="40.0"/>
        </font>
    </Label>
    <Label text="username:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2"
           GridPane.valignment="CENTER">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="160.0" layoutY="199.0" text="password:" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
           GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label fx:id="usernameShow" layoutX="220.0" layoutY="199.0" text="unknown" GridPane.columnIndex="2"
           GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label fx:id="passwordShow" layoutX="310.0" layoutY="199.0" text="unknown" GridPane.columnIndex="2"
           GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
</GridPane>
