<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXFillButton?>
<?import com.leewyatt.rxcontrols.controls.RXPasswordField?>
<?import com.leewyatt.rxcontrols.controls.RXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juliy.ims.controller.LoginController">
    <RXTextField fx:id="usernameField" layoutX="126.0" layoutY="94.0" onAction="#doLogin" promptText="username" />
    <RXPasswordField fx:id="passwordField" buttonDisplayMode="SHOW" echochar="*" layoutX="126.0" layoutY="133.0" onAction="#doLogin" promptText="password" />
    <Label layoutX="133.0" layoutY="37.0" text="login">
        <font>
            <Font name="JetBrains Mono Bold" size="28.0" />
        </font>
    </Label>
    <Label fx:id="usernameLabel" alignment="CENTER" layoutX="62.0" layoutY="94.0" text="用户名：">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label alignment="BASELINE_CENTER" layoutX="62.0" layoutY="133.0" prefHeight="22.0" prefWidth="64.0" text=" 密 码 ：">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <RXFillButton layoutX="139.0" layoutY="187.0" onAction="#login" prefHeight="33.0" prefWidth="71.0" text="登录" />
</AnchorPane>
