<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/18"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.juliy.ims.controller.ProductListController">
    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox prefHeight="700.0" prefWidth="1000.0" spacing="10.0">
            <AnchorPane prefHeight="40.0" prefWidth="1000.0"
                        style="-fx-background-color: white;">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Label layoutX="14.0" layoutY="12.0" text="货品列表"
                       AnchorPane.bottomAnchor="9.0"
                       AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="9.0">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <ImageView fx:id="drawerCtrlImageView" fitHeight="24.0"
                           fitWidth="24.0" layoutX="3.0" layoutY="9.0"
                           onMouseClicked="#drawerControl" pickOnBounds="true"
                           preserveRatio="true" AnchorPane.bottomAnchor="8.0"
                           AnchorPane.leftAnchor="5.0"
                           AnchorPane.topAnchor="8.0"/>
            </AnchorPane>
            <HBox>
                <VBox.margin>
                    <Insets left="20.0" right="20.0"/>
                </VBox.margin>
                <AnchorPane minHeight="70.0" minWidth="150.0" prefHeight="70.0"
                            prefWidth="200.0"
                            style="-fx-background-color: white;"
                            HBox.hgrow="SOMETIMES">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <Label text="货品类别" AnchorPane.leftAnchor="10.0"
                           AnchorPane.topAnchor="10.0">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <JFXComboBox layoutX="11.0" layoutY="35.0" prefHeight="25.0"
                                 prefWidth="180.0"
                                 AnchorPane.bottomAnchor="10.0"
                                 AnchorPane.leftAnchor="10.0"
                                 AnchorPane.rightAnchor="10.0"/>
                </AnchorPane>
                <AnchorPane minHeight="70.0" minWidth="150.0" prefHeight="70.0"
                            prefWidth="200.0"
                            style="-fx-background-color: white;"
                            HBox.hgrow="SOMETIMES">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                    <Label text="货品编码" AnchorPane.leftAnchor="10.0"
                           AnchorPane.topAnchor="10.0">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <JFXComboBox layoutX="11.0" layoutY="35.0" prefHeight="25.0"
                                 prefWidth="180.0"
                                 AnchorPane.bottomAnchor="10.0"
                                 AnchorPane.leftAnchor="10.0"
                                 AnchorPane.rightAnchor="10.0"/>
                </AnchorPane>
                <AnchorPane minHeight="70.0" minWidth="150.0" prefHeight="70.0"
                            prefWidth="200.0"
                            style="-fx-background-color: white;"
                            HBox.hgrow="SOMETIMES">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                    <Label text="货品名称" AnchorPane.leftAnchor="10.0"
                           AnchorPane.topAnchor="10.0">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <JFXComboBox layoutX="11.0" layoutY="35.0" prefHeight="25.0"
                                 prefWidth="180.0"
                                 AnchorPane.bottomAnchor="10.0"
                                 AnchorPane.leftAnchor="10.0"
                                 AnchorPane.rightAnchor="10.0"/>
                </AnchorPane>
                <AnchorPane minHeight="70.0" minWidth="150.0" prefHeight="70.0"
                            prefWidth="200.0"
                            style="-fx-background-color: white;"
                            HBox.hgrow="SOMETIMES">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <Label text="规格型号" AnchorPane.leftAnchor="10.0"
                           AnchorPane.topAnchor="10.0">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <JFXComboBox layoutX="11.0" layoutY="35.0" prefHeight="25.0"
                                 prefWidth="180.0"
                                 AnchorPane.bottomAnchor="10.0"
                                 AnchorPane.leftAnchor="10.0"
                                 AnchorPane.rightAnchor="10.0"/>
                </AnchorPane>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0"
                  VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="20.0" right="20.0"/>
                </VBox.margin>
                <VBox maxWidth="250.0" minWidth="150.0" prefWidth="200.0"
                      spacing="10.0" HBox.hgrow="SOMETIMES">
                    <AnchorPane maxWidth="250.0" minHeight="150.0"
                                minWidth="150.0" prefHeight="200.0"
                                prefWidth="200.0"
                                style="-fx-background-color: white;"
                                VBox.vgrow="SOMETIMES">
                        <Label layoutX="14.0" layoutY="14.0" text="货品数量"
                               AnchorPane.leftAnchor="10.0"
                               AnchorPane.topAnchor="10.0">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                    </AnchorPane>
                    <AnchorPane layoutX="10.0" layoutY="10.0" maxWidth="250.0"
                                minHeight="150.0" minWidth="150.0"
                                prefHeight="200.0" prefWidth="200.0"
                                style="-fx-background-color: white;"
                                VBox.vgrow="SOMETIMES">
                        <Label layoutX="32.0" layoutY="15.0" text="货品类别"
                               AnchorPane.leftAnchor="10.0"
                               AnchorPane.topAnchor="10.0">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                    </AnchorPane>
                </VBox>
                <VBox prefWidth="600.0" style="-fx-background-color: white;"
                      HBox.hgrow="SOMETIMES"/>
            </HBox>
        </VBox>
    </ScrollPane>
</fx:root>
