<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="600.0" prefWidth="900.0" styleClass="content" stylesheets="@../css/style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juliy.ims.controller.AddCompanyController">
    <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="750.0" prefWidth="880.0" styleClass="content">
            <HBox layoutX="50.0" layoutY="23.0" prefHeight="30.0" styleClass="pane-split" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                <Label prefHeight="30.0" text="公司信息">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
            <AnchorPane AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="70.0">
                <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="供应商/客户">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                </HBox>
                <ComboBox fx:id="cbbType" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ComboBox>
                <Text fx:id="txtTypeError" fill="RED" layoutX="124.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
            <AnchorPane AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="70.0">
                <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="供应商名称">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                </HBox>
                <RXTextField fx:id="tfCompanyName" layoutY="25.0" promptText="32个字以内" styleClass="tf-add" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                <Text fx:id="txtCompanyNameError" fill="RED" layoutX="171.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
            <AnchorPane layoutX="260.0" layoutY="80.0" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="70.0">
                <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="经营地址">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                </HBox>
                <RXTextField fx:id="tfAdd" layoutY="25.0" promptText="32个字以内" styleClass="tf-add" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                <Text fx:id="txtAddError" fill="RED" layoutX="171.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
            <HBox layoutX="20.0" layoutY="30.0" prefHeight="30.0" styleClass="pane-split" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
                <Label prefHeight="30.0" text="联系人信息">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
            <AnchorPane layoutX="500.0" layoutY="80.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="200.0">
                <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="姓名">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                </HBox>
                <RXTextField fx:id="tfContactName" layoutY="25.0" promptText="32个字以内" styleClass="tf-add" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                <Text fx:id="txtContactNameError" fill="RED" layoutX="171.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
            <AnchorPane layoutX="40.0" layoutY="210.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="200.0">
                <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="手机">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                </HBox>
                <RXTextField fx:id="tfPhone" layoutY="25.0" promptText="以1开头的11位号码" styleClass="tf-add" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                <Text fx:id="txtPhoneError" fill="RED" layoutX="171.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
            <AnchorPane layoutX="290.0" layoutY="210.0" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="200.0">
                <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="邮箱">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                </HBox>
                <RXTextField fx:id="tfEmail" layoutY="25.0" promptText="32位以内 例：xxx.@xx.xx" styleClass="tf-add" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                <Text fx:id="txtEmailError" fill="RED" layoutX="171.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
            <AnchorPane layoutX="40.0" layoutY="210.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="280.0">
                <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="职务">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                </HBox>
                <RXTextField fx:id="tfPost" layoutY="25.0" promptText="16个字以内" styleClass="tf-add" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                <Text fx:id="txtPostError" fill="RED" layoutX="171.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
            <HBox layoutX="20.0" layoutY="160.0" prefHeight="30.0" styleClass="pane-split" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="360.0">
                <Label prefHeight="30.0" text="财务信息">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
            <AnchorPane layoutX="30.0" layoutY="408.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="410.0">
                <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="开户银行">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                </HBox>
                <RXTextField fx:id="tfBankName" layoutY="25.0" promptText="16个字以内" styleClass="tf-add" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                <Text fx:id="txtBankNameError" fill="RED" layoutX="171.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
            <AnchorPane layoutX="280.0" layoutY="410.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="410.0">
                <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="账户">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                </HBox>
                <RXTextField fx:id="tfBankAcct" layoutY="25.0" promptText="20位银行账户" styleClass="tf-add" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                <Text fx:id="txtBankAcctError" fill="RED" layoutX="171.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
            <AnchorPane layoutX="552.0" layoutY="400.0" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="410.0">
                <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="税号">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                </HBox>
                <RXTextField fx:id="tfTaxId" layoutY="25.0" promptText="20位税号" styleClass="tf-add" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                <Text fx:id="txtTaxIdError" fill="RED" layoutX="171.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </AnchorPane>
            <AnchorPane AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="490.0">
                <HBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="备注">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Text>
                </HBox>
                <TextArea fx:id="taComment" layoutY="52.0" prefHeight="120.0" prefWidth="400.0" styleClass="ta-add" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
            </AnchorPane>
            <HBox alignment="CENTER" layoutX="25.0" layoutY="722.0" prefHeight="18.0" prefWidth="150.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="25.0">
                <Text fx:id="txtSuccess" fill="GREEN" strokeType="OUTSIDE" strokeWidth="0.0" text="text" visible="false">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </HBox>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#addNewCompany" styleClass="btn-add" text="添加" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="60.0" />
        </AnchorPane>
    </ScrollPane>
</fx:root>
