<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<fx:root prefHeight="600.0" prefWidth="600.0"
         style="-fx-background-color: #f4f6f9;" type="AnchorPane"
         xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.juliy.ims.controller.InventoryInquiryController">
    <Label layoutX="157.0" layoutY="280.0" text="InventoryQuiryPage">
        <font>
            <Font size="30.0"/>
        </font>
    </Label>
</fx:root>
