<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.leewyatt.rxcontrols.controls.RXPasswordField?>
<?import com.leewyatt.rxcontrols.controls.RXTextField?>
<?import com.leewyatt.rxcontrols.controls.RXTranslationButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juliy.ims.controller.LoginController">
    <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="250.0" styleClass="left">
        <Label text="Welcome" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
            <VBox.margin>
                <Insets top="150.0" />
            </VBox.margin>
        </Label>
        <Label text="进销存管理系统" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Label>
        <Label text="202083290549 鞠立阳" textFill="WHITE">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Label>
    </VBox>
    <AnchorPane prefHeight="400.0" prefWidth="350.0" styleClass="right">
        <HBox alignment="CENTER_RIGHT" layoutX="8.0" onMouseDragged="#dragWindow" onMousePressed="#getOffset" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#exitWindow" textAlignment="RIGHT">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <graphic>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" text="" textAlignment="CENTER" />
                </graphic>
                <styleClass>
                    <String fx:value="btn-exit" />
                </styleClass>
            </Button>
        </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="17.98046875" layoutY="80.0" spacing="5.0" styleClass="input-box">
         <children>
              <Text fx:id="iconUsername" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" text="" />
              <RXTextField fx:id="tfUsername" focusTraversable="false" onAction="#login" onClickButton="#clearUsername" prefHeight="30.0" prefWidth="250.0" promptText="username" styleClass="input" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="130.0" spacing="5.0" styleClass="input-box">
         <children>
              <Text fx:id="iconPassword" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" text="" />
              <RXPasswordField fx:id="tfPassword" focusTraversable="false" onAction="#login" prefHeight="30.0" prefWidth="250.0" promptText="password" styleClass="input" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="180.0" spacing="5.0" styleClass="input-box">
         <children>
              <Text fx:id="iconCaptcha" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" text="" />
              <RXTextField fx:id="tfCaptcha" focusTraversable="false" onAction="#login" onClickButton="#clearCaptcha" prefHeight="30.0" prefWidth="125.0" promptText="captcha" styleClass="input" />
         </children>
      </HBox>
        <Label alignment="CENTER" layoutX="175.0" layoutY="180.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: rgba(102, 204, 204, 0.8);" text="验证码(待实现)" />
        <JFXCheckBox fx:id="cbRemember" checkedColor="#66cccc" focusTraversable="false" layoutX="94.0" layoutY="231.0" text="记住密码" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="240.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXCheckBox>
        <RXTranslationButton id="btn-login" fx:id="btnLogin" disable="true" layoutX="81.0" layoutY="278.0" onAction="#login" prefHeight="40.0" prefWidth="180.0" text="login" translationDir="RIGHT_TO_LEFT" AnchorPane.topAnchor="280.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../images/login.png" />
                </ImageView>
            </graphic>
        </RXTranslationButton>
        <VBox alignment="CENTER" layoutX="95.0" layoutY="320.0" prefHeight="70.0" prefWidth="150.0" spacing="5.0">
            <Text fx:id="txtPrompt" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="提示" visible="false" />
            <ImageView fx:id="ivLoading" fitHeight="32.0" fitWidth="32.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" visible="false">
                <Image url="@../../../../images/loading.png" />
            </ImageView>
        </VBox>
    </AnchorPane>
</HBox>
