<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0"
      style="-fx-background-color: #f4f6f9;" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.juliy.ims.controller.MainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Test">
            <MenuItem mnemonicParsing="false" onAction="#showPage1"
                      text="Page 1"/>
            <MenuItem mnemonicParsing="false" onAction="#showPage2"
                      text="Page 2"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0"
                   onDrawerClosed="#onDrawerClosed" overLayVisible="false"
                   prefHeight="374.0" prefWidth="200.0"
                   style="-fx-border-width: 0 1 0 0; -fx-border-color: #e2e2e2;"/>
        <AnchorPane fx:id="baseAnchorPane" prefHeight="200.0" prefWidth="200.0"
                    HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
