<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="basePane" prefHeight="528.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juliy.ims.controller.TestController">
    <!--        <ComboBox fx:id="cbBox" layoutX="293.0" layoutY="126.0"-->
    <!--                  onAction="#cbBox" prefWidth="150.0"/>-->
    <TextField fx:id="field" layoutX="293.0" layoutY="103.0" prefHeight="23.0" prefWidth="150.0" />
   <CheckComboBox fx:id="cCbBox" layoutX="126.0" layoutY="299.0" prefHeight="23.0" prefWidth="150.0" />
</AnchorPane>
