# IMS

./: .gitignore  MARKDOWN.md  README.md  pom.xml
other/: dict.txt  ims.sql  modena.css  字典  测试用代码  简易部署说明.docx
src/main/java/: module-info.java
src/main/java/com/juliy/ims/: App.java  HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/com/juliy/ims/common/: Context.java  CustomException.java  Factory.java  Operation.java  StageManager.java
src/main/java/com/juliy/ims/controller/: AddCompanyController.java  AddCustomerController.java  AddGoodsController.java  AddGoodsTypeController.java  AddSupplierController.java  AddWhsController.java  AlocRecordController.java  EntryRecordController.java  GoodsListController.java  IndexController.java  InvAnalysisController.java  InvQueryController.java  InventoryInquiryController.java  LoginController.java  MainController.java  OutRecordController.java  ProductListController.java  RecordQueryController.java  RootController.java  TestController.java
src/main/java/com/juliy/ims/dao/: CompanyDao.java  CustomerDao.java  GoodsDao.java  GoodsTypeDao.java  InventoryDao.java  RecordDao.java  SupplierDao.java  UserDao.java  WarehouseDao.java
src/main/java/com/juliy/ims/entity/: Company.java  Customer.java  Goods.java  GoodsType.java  Inventory.java  MyRecord.java  Record.java  Supplier.java  User.java  WareHouse.java  Warehouse.java
src/main/java/com/juliy/ims/exception/: DBFileException.java  DaoException.java  SwitchErrorException.java
src/main/java/com/juliy/ims/model/: CcbBoxModel.java  CheckCbBoxModel.java  CheckCbbUnitModel.java  PageTableModel.java  SearchCbBoxModel.java  TableModel.java  VariableTableModel.java
src/main/java/com/juliy/ims/my_components/: CbBoxSearcher.java  CcbBoxModel.java  MyComboBox.java  MyTableCell.java
src/main/java/com/juliy/ims/service/: AddNewService.java  AnalysisService.java  CreateRecordService.java  GoodsListService.java  InvQueryService.java  LoginService.java  RecordQueryService.java  RecordService.java  UserService.java
src/main/java/com/juliy/ims/utils/: CaptchaUtil.java  CommonUtil.java  DocCodeUtil.java  JdbcUtil.java  Md5Util.java  RecIdUtil.java
src/main/java/test/: DrawerTest.java  Test.java  TestController.java
src/main/resources/: db.properties  info.properties  log4j.properties
src/main/resources/com/juliy/ims/: hello-view.fxml  index.fxml  inventory inquiry.fxml  login.fxml  main.fxml  product list.fxml  style.css
src/main/resources/com/juliy/ims/css/: font.css  icon.css  login.css  main.css  style.css
src/main/resources/com/juliy/ims/view/: AddCompany.fxml  AddCustomer.fxml  AddGoods.fxml  AddGoodsType.fxml  AddSupplier.fxml  AddWhs.fxml  AlocRecord.fxml  EntryRecord.fxml  GoodsList.fxml  InvAnalysis.fxml  InvQuery.fxml  Login.fxml  Main.fxml  OutRecord.fxml  RecordQuery.fxml  goodsList.fxml  invQuery.fxml  login.fxml  (+3 more)
src/test/java/: Test.java  TestController.java
src/test/resources/: test.fxml
(+25 files in other folders)
